{
  "name": "Merge Sekai",
  "short_name": "Merge Sekai",
  "description": "A mobile-friendly Project Sekai inspired merge board.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#444466",
  "theme_color": "#444466",
  "icons": [
    {
      "src": "pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "Asset/box.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
